<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <title>Nato Internet Service</title>
  <link href="https://fonts.googleapis.com/css?family=Bellefair|Source+Sans+Pro" rel="stylesheet">
  <meta name="viewport" content="initial-scale=1.0001, minimum-scale=1.0001, maximum-scale=1.0001, user-scalable=no"/>
  <style>

* {
  margin: 0;
  padding: 0;
  font-size: 1em;
  font-family: inherit;
}

.copyleft {
    display:inline-block;
    top: 2px;
    position: relative;
    transform: rotate(180deg);
}

.footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100vw;
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #e6e6e6;
    padding-left: .2em;
    padding: 1em;
}

.footer a, .footer a:visited {
    font-family: 'Source Sans Pro', sans-serif;
}

body {
  margin: 0 0 3em 0 auto;
  background-color: #f3f3f3;
  color: #333;
}

a,
a:visited {
  color: #000;
}

.container {
  padding: 15px;
  max-width: 730px;
}

.title, .subtitle {
  font-family: 'Bellefair', serif;
}

.title {
  font-size: 32px;
}

.subtitle {
  font-size: 1.25em;
  line-height: 30px;
  padding-left: .2em;
  margin-bottom: .4em;
  border-left: solid #333 2px;
  background-color: #e6e6e6;
}

.title small {
  font-size: .8em;
}

.header {
  line-height: 2em;
  width: 200px;
  margin-bottom: 1em;
  color: #fafafa;
  padding: .3em .3em 0 .3em;
  background-color: #333;
  border-left: .618em solid #aaa;
}

.main {
  font-family: 'Source Sans Pro', sans-serif;
  padding-top: .3em;
}

.main p {
  margin-bottom: .5em;
}

  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <span class="title">N<small>ATO</small> I<small>NTERNET</small> S<small>ERVICE</small></span>
    </div>
      <div class="content">
        <section class="main" id="sect_home">
          <div class="subtitle">2602:feda:: project</div>
          <p>In early 2020, as per the policy change in ARIN 2017-12 and ARIN 2018-5, we are no longer allowed to create POCs or OrgIDs for another organization. You must create an OrgID and POC yourself with ARIN before you can receive reallocation.</p>

          <p>Alternatively, you can choose to have a simple reassignment instead of reallocation. </p>

          <p>If you would like to proceed with your application, please open a new ticket on our support center at <a href="https://service.nat.moe/" target="_blank">service.nat.moe</a>. 
        </section>
      </div>
  </div>
  <div class="footer">
    <p>Copyleft <span class="copyleft">&copy;</span> <a href="https://lab.nat.moe" target="_blank">Nato Laboratory</a>, no rights reserved. Assets have their own licenses.</p>
  </div>
</body>
</html>

